AUTH_SECRET="AjHPDQZmlHAulmeQlGjoptNYzAB+oEZWHi78DlFfgdU="

DATABASE_URL="mongodb+srv://sports:Sports7485@cluster0.bejsb.mongodb.net/main?retryWrites=true&w=majority&appName=Cluster0"

UPLOADTHING_TOKEN="eyJhcGlLZXkiOiJza19saXZlX2ZjNjgxOTJkMTU1ZjVjZGQ3ZGFmNzFlNDcwN2FiZjg5ODY1NDdhM2I1ZGFhODUzMzhmNzRhNjM5ZjVjMmJlZTQiLCJhcHBJZCI6ImR2bGpydnh3NzIiLCJyZWdpb25zIjpbInNlYTEiXX0="